<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FahrradladenModelStoreContainer" CdmEntityContainer="FahrradladenEntities1">
    <EntitySetMapping Name="Bestellung">
      <EntityTypeMapping TypeName="FahrradladenModel.Bestellung">
        <MappingFragment StoreEntitySet="Bestellung">
          <ScalarProperty Name="ID_Bestellung" ColumnName="ID_Bestellung" />
          <ScalarProperty Name="Summe" ColumnName="Summe" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Kunde" ColumnName="Kunde" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posten">
      <EntityTypeMapping TypeName="FahrradladenModel.Posten">
        <MappingFragment StoreEntitySet="Posten">
          <ScalarProperty Name="ID_Posten" ColumnName="ID_Posten" />
          <ScalarProperty Name="ID_Produkt" ColumnName="ID_Produkt" />
          <ScalarProperty Name="Anzahl" ColumnName="Anzahl" />
          <ScalarProperty Name="Preis" ColumnName="Preis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produkt">
      <EntityTypeMapping TypeName="FahrradladenModel.Produkt">
        <MappingFragment StoreEntitySet="Produkt">
          <ScalarProperty Name="ID_Produkt" ColumnName="ID_Produkt" />
          <ScalarProperty Name="Bezeichnung" ColumnName="Bezeichnung" />
          <ScalarProperty Name="Preis" ColumnName="Preis" />
          <ScalarProperty Name="ID_ProduktKategorie" ColumnName="ID_ProduktKategorie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProduktKategorie">
      <EntityTypeMapping TypeName="FahrradladenModel.ProduktKategorie">
        <MappingFragment StoreEntitySet="ProduktKategorie">
          <ScalarProperty Name="ID_ProduktKategorie" ColumnName="ID_ProduktKategorie" />
          <ScalarProperty Name="Bezeichnung" ColumnName="Bezeichnung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BestellungPosten" TypeName="FahrradladenModel.BestellungPosten" StoreEntitySet="BestellungPosten">
      <EndProperty Name="Bestellung">
        <ScalarProperty Name="ID_Bestellung" ColumnName="ID_Bestellung" />
      </EndProperty>
      <EndProperty Name="Posten">
        <ScalarProperty Name="ID_Posten" ColumnName="ID_Posten" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>