<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FahrradladenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BestellPosten">
    <Key>
      <PropertyRef Name="ID_Bestellung" />
      <PropertyRef Name="ID_Posten" />
    </Key>
    <Property Name="ID_Bestellung" Type="int" Nullable="false" />
    <Property Name="ID_Posten" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bestellung">
    <Key>
      <PropertyRef Name="ID_Bestellung" />
    </Key>
    <Property Name="ID_Bestellung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Summe" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Datum" Type="date" />
  </EntityType>
  <EntityType Name="Posten">
    <Key>
      <PropertyRef Name="ID_Posten" />
    </Key>
    <Property Name="ID_Posten" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Produkt" Type="int" />
    <Property Name="Anzahl" Type="int" />
    <Property Name="Preis" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Produkt">
    <Key>
      <PropertyRef Name="ID_Produkt" />
    </Key>
    <Property Name="ID_Produkt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bezeichnung" Type="nvarchar" MaxLength="50" />
    <Property Name="Preis" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ID_ProduktKategorie" Type="int" />
  </EntityType>
  <EntityType Name="ProduktKategorie">
    <Key>
      <PropertyRef Name="ID_ProduktKategorie" />
    </Key>
    <Property Name="ID_ProduktKategorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bezeichnung" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="fk_Bestellung">
    <End Role="Bestellung" Type="Self.Bestellung" Multiplicity="1" />
    <End Role="BestellPosten" Type="Self.BestellPosten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bestellung">
        <PropertyRef Name="ID_Bestellung" />
      </Principal>
      <Dependent Role="BestellPosten">
        <PropertyRef Name="ID_Bestellung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Posten">
    <End Role="Posten" Type="Self.Posten" Multiplicity="1" />
    <End Role="BestellPosten" Type="Self.BestellPosten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posten">
        <PropertyRef Name="ID_Posten" />
      </Principal>
      <Dependent Role="BestellPosten">
        <PropertyRef Name="ID_Posten" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Produkt">
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="0..1" />
    <End Role="Posten" Type="Self.Posten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produkt">
        <PropertyRef Name="ID_Produkt" />
      </Principal>
      <Dependent Role="Posten">
        <PropertyRef Name="ID_Produkt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProduktKategorie">
    <End Role="ProduktKategorie" Type="Self.ProduktKategorie" Multiplicity="0..1" />
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProduktKategorie">
        <PropertyRef Name="ID_ProduktKategorie" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="ID_ProduktKategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FahrradladenModelStoreContainer">
    <EntitySet Name="BestellPosten" EntityType="Self.BestellPosten" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bestellung" EntityType="Self.Bestellung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posten" EntityType="Self.Posten" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produkt" EntityType="Self.Produkt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProduktKategorie" EntityType="Self.ProduktKategorie" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Bestellung" Association="Self.fk_Bestellung">
      <End Role="Bestellung" EntitySet="Bestellung" />
      <End Role="BestellPosten" EntitySet="BestellPosten" />
    </AssociationSet>
    <AssociationSet Name="fk_Posten" Association="Self.fk_Posten">
      <End Role="Posten" EntitySet="Posten" />
      <End Role="BestellPosten" EntitySet="BestellPosten" />
    </AssociationSet>
    <AssociationSet Name="fk_Produkt" Association="Self.fk_Produkt">
      <End Role="Produkt" EntitySet="Produkt" />
      <End Role="Posten" EntitySet="Posten" />
    </AssociationSet>
    <AssociationSet Name="fk_ProduktKategorie" Association="Self.fk_ProduktKategorie">
      <End Role="ProduktKategorie" EntitySet="ProduktKategorie" />
      <End Role="Produkt" EntitySet="Produkt" />
    </AssociationSet>
  </EntityContainer>
</Schema>