<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FahrradladenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bestellung">
    <Key>
      <PropertyRef Name="ID_Bestellung" />
    </Key>
    <Property Name="ID_Bestellung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Summe" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Datum" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Posten" Relationship="Self.BestellPosten" FromRole="Bestellung" ToRole="Posten" />
  </EntityType>
  <EntityType Name="Posten">
    <Key>
      <PropertyRef Name="ID_Posten" />
    </Key>
    <Property Name="ID_Posten" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Produkt" Type="Int32" />
    <Property Name="Anzahl" Type="Int32" />
    <Property Name="Preis" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Produkt" Relationship="Self.fk_Produkt" FromRole="Posten" ToRole="Produkt" />
    <NavigationProperty Name="Bestellung" Relationship="Self.BestellPosten" FromRole="Posten" ToRole="Bestellung" />
  </EntityType>
  <EntityType Name="Produkt">
    <Key>
      <PropertyRef Name="ID_Produkt" />
    </Key>
    <Property Name="ID_Produkt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Preis" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ID_ProduktKategorie" Type="Int32" />
    <NavigationProperty Name="Posten" Relationship="Self.fk_Produkt" FromRole="Produkt" ToRole="Posten" />
    <NavigationProperty Name="ProduktKategorie" Relationship="Self.fk_ProduktKategorie" FromRole="Produkt" ToRole="ProduktKategorie" />
  </EntityType>
  <EntityType Name="ProduktKategorie">
    <Key>
      <PropertyRef Name="ID_ProduktKategorie" />
    </Key>
    <Property Name="ID_ProduktKategorie" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bezeichnung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Produkt" Relationship="Self.fk_ProduktKategorie" FromRole="ProduktKategorie" ToRole="Produkt" />
  </EntityType>
  <Association Name="fk_Produkt">
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="0..1" />
    <End Role="Posten" Type="Self.Posten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produkt">
        <PropertyRef Name="ID_Produkt" />
      </Principal>
      <Dependent Role="Posten">
        <PropertyRef Name="ID_Produkt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProduktKategorie">
    <End Role="ProduktKategorie" Type="Self.ProduktKategorie" Multiplicity="0..1" />
    <End Role="Produkt" Type="Self.Produkt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProduktKategorie">
        <PropertyRef Name="ID_ProduktKategorie" />
      </Principal>
      <Dependent Role="Produkt">
        <PropertyRef Name="ID_ProduktKategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BestellPosten">
    <End Role="Bestellung" Type="Self.Bestellung" Multiplicity="*" />
    <End Role="Posten" Type="Self.Posten" Multiplicity="*" />
  </Association>
  <EntityContainer Name="FahrradladenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bestellung" EntityType="Self.Bestellung" />
    <EntitySet Name="Posten" EntityType="Self.Posten" />
    <EntitySet Name="Produkt" EntityType="Self.Produkt" />
    <EntitySet Name="ProduktKategorie" EntityType="Self.ProduktKategorie" />
    <AssociationSet Name="fk_Produkt" Association="Self.fk_Produkt">
      <End Role="Produkt" EntitySet="Produkt" />
      <End Role="Posten" EntitySet="Posten" />
    </AssociationSet>
    <AssociationSet Name="fk_ProduktKategorie" Association="Self.fk_ProduktKategorie">
      <End Role="ProduktKategorie" EntitySet="ProduktKategorie" />
      <End Role="Produkt" EntitySet="Produkt" />
    </AssociationSet>
    <AssociationSet Name="BestellPosten" Association="Self.BestellPosten">
      <End Role="Bestellung" EntitySet="Bestellung" />
      <End Role="Posten" EntitySet="Posten" />
    </AssociationSet>
  </EntityContainer>
</Schema>