<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4f8314a24c14494bbc47259dbc9dade" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="FahrradladenModel.Bestellung" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FahrradladenModel.Posten" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FahrradladenModel.Produkt" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FahrradladenModel.ProduktKategorie" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="FahrradladenModel.fk_Produkt" ManuallyRouted="false" />
        <AssociationConnector Association="FahrradladenModel.fk_Kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="FahrradladenModel.BestellungPosten" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>